/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DUSK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp X  &kp F  &kp D  &kp P  &kp Q       &kp J    &kp SQT    &kp O          &kp U     &kp DOT
  &kp N  &kp S  &kp T  &kp C  &kp Y       &kp M    &kp H      &kp A          &kp E     &kp I
  &kp B  &kp V  &kp K  &kp G  &kp W       &kp Z    &kp L      &kp LS(UNDER)  &kp FSLH  &kp SQT
                &mo 1  &kp R  &kp BSPC    &kp RET  &kp SPACE  &kp ESC
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp N1          &kp N2        &kp N3  &kp N4  &kp N5    &kp N6  &kp N7    &kp N8  &kp N9  &kp N0
  &bt BT_CLR_ALL  &bt BT_SEL 1  &none   &none   &none     &none   &kp DOWN  &kp UP  &kp UP  &kp RIGHT
  &none           &none         &none   &none   &none     &none   &none     &none   &none   &none
                                &none   &none   &none     &none   &none     &none
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans    &kp EXCL  &kp AT     &kp HASH   &kp DLLR    &kp PRCNT     &kp CARET     &kp AMPS   &kp ASTRK  &kp LPAR
  &kp RPAR  &kp BSPC  &trans     &none      &none       &none         &none         &none      &kp MINUS  &kp EQUAL
  &kp LBKT  &kp RBKT  &kp BSLH   &kp GRAVE  &trans      &out OUT_USB  &out OUT_BLE  &none      &none      &none
                      &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC      &kp PIPE      &kp TILDE
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
  &trans   &kp F1   &kp F2           &kp F3   &kp F4    &kp F5  &kp F6          &kp F7           &kp F8       &kp F9
  &kp F10  &kp F11  &trans           &trans   &trans    &trans  &sys_reset      &bootloader      &bootloader  &trans
  &trans   &trans   &kp PRINTSCREEN  &kp F12  &trans    &trans  &trans          &trans           &trans       &trans
                    &trans           &trans   &trans    &trans  &kp SCROLLLOCK  &kp PAUSE_BREAK
            >;
        };
    };
};
