/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        QWER {
            display-name = "QWR";
            bindings = <
                &kp ESC           &kp Q            &kp W      &kp E      &kp R      &kp T                                &kp Y      &kp U         &kp I      &kp O      &kp P      &kp NUBS
                &kp LCTRL         &kp A            &kp S      &kp D      &kp F      &kp G                                &kp H      &kp J         &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT         &kp Z            &kp X      &kp C      &kp V      &kp B                                &kp N      &kp M         &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
                                                              &kp SPACE  &mo 1      &kp LALT                             &kp BSPC   &mo 2         &kp LGUI
            >;
        };
        NUM {
            display-name = "NUM";
            bindings = <
                &bt BT_CLR_ALL    &bt BT_SEL 0     &kp N7     &kp N8     &kp N9     &kp DEL                              &none      &kp F9        &kp F10    &kp F11    &kp F12    &kp NUBS
                &kp LCTRL         &bt BT_SEL 1     &kp N4     &kp N5     &kp N6     &kp INS                              &none      &kp F5        &kp F6     &kp F7     &kp F8     &kp SQT
                &kp LSHFT         &kp N0           &kp N1     &kp N2     &kp N3     &kp B                                &none      &kp F1        &kp F2     &kp F3     &kp F4     &kp ESC
                                                              &kp SPACE  &mo 0      &kp LALT                             &kp BSPC   &mo 2         &kp LGUI
            >;
        };
        SYM {
            display-name = "SYM";
            bindings = <
                &kp TAB           &kp GRAVE        &none      &kp LBKT   &kp RBKT    &none                               &none      &kp HOME       &kp UP     &kp END    &none     &kp NUBS
                &kp LCTRL         &kp MINUS        &kp EQUAL  &kp LPAR   &kp RPAR    &none                               &none      &kp LEFT       &kp DOWN   &kp RIGHT  &kp RET   &kp DEL
                &kp LSHFT         &kp UNDER        &kp PLUS   &kp LT     &kp GT      &none                               &none      &kp LG(LS(S))  &none      &none      &none     &kp ESC
                                                              &kp SPACE  &mo 1       &kp LALT                            &kp BSPC   &mo 0          &kp LGUI
            >;
        };
    };
};
