# go to sleep after 30 minutes (1*30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
